# PT_ABC

com.talentric.automation/: .classpath  .project  pom.xml  testng.xml
com.talentric.automation/src/test/resources/Config/: Config.xml
com.talentric.automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.talentric.automation/test-output/Default suite/: Default test.html  Default test.xml
com.talentric.automation/test-output/Main Test Suite/: Reliance.html  Reliance.xml  testng-failed.xml
com.talentric.automation/test-output/Test/: TC_01_Login_Instance_1.html  TC_01_Login_Instance_1.xml  TC_04_Login_Instance_1.html  TC_04_Login_Instance_1.xml  TC_04_NewRequisition_Instance_1.html  TC_04_NewRequisition_Instance_1.xml  TC_05_NewRequisition_Instance_1.html  TC_05_NewRequisition_Instance_1.xml  TC_06_NewRequisition_Instance_1.html  TC_06_NewRequisition_Instance_1.xml  TC_08_NewRequisition_Instance_1.html  TC_08_NewRequisition_Instance_1.xml  TC_09_NewRequisition_Instance_1.html  TC_09_NewRequisition_Instance_1.xml  TC_10_NewRequisition_Instance_1.html  TC_10_NewRequisition_Instance_1.xml  TC_11_NewRequisition_Instance_1.html  TC_11_NewRequisition_Instance_1.xml  testng-failed.xml
com.talentric.automation/test-output/junitreports/: TEST-com.talentric.Flows.LoginFlow.xml  TEST-com.talentric.Test.CreateNewRequisition$CreateRequisition.xml  TEST-com.talentric.Test.CreateNewRequisitionWithBond$CreateRequisitionWithBond.xml  TEST-com.talentric.Test.CreateNewRequisitionWithCab$CreateRequisitionWithCab.xml  TEST-com.talentric.Test.Feedback_Request.xml  TEST-com.talentric.Test.LoginPageTest.xml  TEST-com.talentric.Test.Send_Profile_to_Client.xml  TEST-com.talentric.Test.TalentricLogin$Login_Request.xml  TEST-com.talentric.Utilities.Create_TestNGXML.xml
com.talentric.automation/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
com.talentric.automation/test-output/old/Main Test Suite/: Reliance.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
com.talentric.automation/test-output/old/Test/: TC_01_Login_Instance_1.properties  TC_04_Login_Instance_1.properties  TC_04_NewRequisition_Instance_1.properties  TC_05_NewRequisition_Instance_1.properties  TC_06_NewRequisition_Instance_1.properties  TC_08_NewRequisition_Instance_1.properties  TC_09_NewRequisition_Instance_1.properties  TC_10_NewRequisition_Instance_1.properties  TC_11_NewRequisition_Instance_1.properties  classes.html  methods.html  testng.xml.html  toc.html
(+24 files in other folders)
